
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notebook DOIs &#8212; EarthCube 2022 Call for Notebooks</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Cleaning with Pandas and Jupyter Notebooks" href="../chapters/ec22_kwan_etal/README.html" />
    <link rel="prev" title="EarthCube 2022 Notebooks" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.webp" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">EarthCube 2022 Call for Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  EarthCube 2022 Call
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   EarthCube 2022 Notebooks
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Notebook DOIs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notebook Submissions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapters/ec22_kwan_etal/README.html">
   Data Cleaning with Pandas and Jupyter Notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapters/ec22_kwan_etal/notebooks/wyk_01_data_cleaning_with_pandas_and_jupyter_notebooks.html">
     Data Cleaning with Pandas and Jupyter Notebooks
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapters/ec22_ji_etal/README.html">
   Magnetic Polarity Inversion Line Detection and Analysis Tool
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapters/ec22_ji_etal/AJ_01_MPIL_Detection_and_Analysis_Tool.html">
     AJ_01_MPIL_Detection_and_Analysis_Tool
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/ec22_abduallah_etal/README.html">
   Predicting Solar Flares with Machine Learning
   <br/>
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapters/ec22_khider_etal/README.html">
   PaleoHack: Putting EarthCube tools in the hands of paleogeoscientists
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapters/ec22_khider_etal/DK_v1_PaleoHack.html">
     PaleoHack: Putting EarthCube tools in the hands of paleogeoscientists
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/ec22_markowsky_etal/README.html">
   Visualizing Ice Core Datasets in Python Using a Jupyter Notebook Template
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapters/ec22_mckay_etal/README.html">
   Database interoperability, uncertainty quantification and reproducible workflows in the paleogeosciences
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapters/ec22_mills_etal/README.html">
   Intro to Argovis' API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapters/ec22_mills_etal/WM_01_intro_to_argovis_api.html">
     Intro to Argovis’ API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapters/ec22_mirkovich_etal/README.html">
   Assimilative Mapping of Geospace Observations (AMGeO)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapters/ec22_mirkovich_etal/WM_02_AMGeO-2.0.html">
     AMGeO 2.0: Crafting an API for Geospace Data Scientists
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapters/ec22_miron_etal/README.html">
   Accelerating Lagrangian analyses of oceanic data: benchmarking typical workflows
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapters/ec22_miron_etal/PM_05_Accelerating_Lagrangian_analyses_of_oceanic_data_benchmarking_typical_workflows.html">
     Accelerating Lagrangian analyses of oceanic data: benchmarking typical workflows
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapters/ec22_okeefe_etal/README.html">
   Handling Highly Imbalanced Data in Machine Learning Applications
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapters/ec22_okeefe_etal/PO_02_Handling_Highly_Imbalanced_Data_in_Machine_Learning_Applications.html">
     Handling Highly Imbalanced Data in Machine Learning Applications
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapters/ec22_rotti_etal/README.html">
   EC_SEP_Visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapters/ec22_rotti_etal/SR_01_GSEP_events_catalog_and_time_series_dataset.html">
     GSEP Event Catalog and Time Series Dataset
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapters/ec22_tauxe_etal/README.html">
   Jupyter Notebooks as a bridge to the MagIC Database and Open Science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapters/ec22_tauxe_etal/2022_MagIC_database_and_open_science.html">
     Jupyter Notebooks as a bridge to the MagIC Database and Open Science
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapters/ec22_yu_etal/README.html">
   ICESpark
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapters/ec22_yu_etal/ICESpark-EarthCube-2022-Annual-Meeting.html">
     ICESpark-EarthCube-2022-Annual-Meeting
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/dois.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about">
   About
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#earthcube-2021-notebooks">
     EarthCube 2021 Notebooks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hydrographic-ocean-data-exploration">
     Hydrographic Ocean Data Exploration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interactive-visualization-tools-for-ocean-glider-data">
     Interactive Visualization Tools for Ocean Glider Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#programmatic-access-to-opentopography-s-cloud-optimized-geotiff-cog-global-datasets">
     Programmatic Access to OpenTopography’s Cloud Optimized GeoTIFF (COG) Global Datasets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#xclim-software-ecosystem-for-climate-services">
     xclim: Software ecosystem for climate services
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cf-xarray-scale-your-analysis-across-datasets-with-less-data-wrangling-and-more-metadata-handling">
     cf-xarray: Scale your analysis across datasets with less data wrangling and more metadata handling
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bc-01-bias-corrected-estimation-of-paleointensity">
     BC_01 Bias Corrected Estimation of Paleointensity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#toward-autonomous-detection-of-anomalous-gnss-data-via-applied-unsupervised-artificial-intelligence">
     Toward autonomous detection of anomalous GNSS data via applied unsupervised artificial intelligence
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exploring-research-data-repositories-with-geoextent">
     Exploring Research Data Repositories with geoextent
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#leveraging-satellite-data-and-pangeo-to-investigate-the-role-of-gulf-stream-frontal-dynamics-in-ocean-productivity">
     Leveraging satellite data and pangeo to investigate the role of Gulf Stream frontal dynamics in ocean productivity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#machine-learning-guided-weather-analogs">
     Machine Learning Guided Weather Analogs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#https-github-com-earthcube2021-ec21-lopez-etal">
     https://github.com/earthcube2021/ec21_lopez_etal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#its-live-global-glacier-velocity-exploration-and-analysis">
     ITS_LIVE Global Glacier Velocity Exploration and Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#volcanic-activity-detection-and-noise-characterization-using-machine-learning">
     Volcanic activity detection and noise characterization using machine learning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#oggm-edu-jupyter-notebooks-to-learn-and-teach-about-glaciers">
     OGGM-Edu - Jupyter notebooks to learn and teach about glaciers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#real-time-alignment-and-distribution-of-weather-radar-data-with-rain-gauge-data-for-deep-learning-using-chords">
     Real Time Alignment and Distribution of Weather Radar Data with Rain Gauge Data for Deep Learning using CHORDS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#investigating-upper-ocean-variability-during-tropical-cyclones-and-seasonal-sea-ice-formation-and-melting-argovis-apis-exposed-to-co-locate-oceanic-and-atmospheric-datasets">
     Investigating upper ocean variability during tropical cyclones and seasonal sea ice formation and melting: Argovis APIs exposed to co-locate oceanic and atmospheric datasets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#automated-machine-learning-for-earth-science-via-autogluon">
     Automated Machine Learning for Earth Science via AutoGluon
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diagnosing-the-eliassen-palm-flux-from-a-quasi-geostrophic-double-gyre-ensemble">
     Diagnosing the Eliassen-Palm flux from a quasi-geostrophic double gyre ensemble
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mapping-ice-flow-velocity-using-an-easy-and-interactive-feature-tracking-workflow">
     Mapping ice flow velocity using an easy and interactive feature tracking workflow
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="notebook-dois">
<h1>Notebook DOIs<a class="headerlink" href="#notebook-dois" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>The EarthCube notebooks have associated DOIs published through Zenodo.  These can be used
to cite the notebooks and obtain an archived versions of them.</p>
<div class="section" id="earthcube-2021-notebooks">
<h3>EarthCube 2021 Notebooks<a class="headerlink" href="#earthcube-2021-notebooks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5189253">https://doi.org/10.5281/zenodo.5189253</a></p></li>
<li><p>10.5281/zenodo.5189253</p></li>
</ul>
</div>
<div class="section" id="hydrographic-ocean-data-exploration">
<h3>Hydrographic Ocean Data Exploration<a class="headerlink" href="#hydrographic-ocean-data-exploration" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496281">https://doi.org/10.5281/zenodo.5496281</a></p></li>
<li><p>10.5281/zenodo.5496281</p></li>
</ul>
</div>
<div class="section" id="interactive-visualization-tools-for-ocean-glider-data">
<h3>Interactive Visualization Tools for Ocean Glider Data<a class="headerlink" href="#interactive-visualization-tools-for-ocean-glider-data" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496355">https://doi.org/10.5281/zenodo.5496355</a></p></li>
<li><p>10.5281/zenodo.5496355</p></li>
</ul>
</div>
<div class="section" id="programmatic-access-to-opentopography-s-cloud-optimized-geotiff-cog-global-datasets">
<h3>Programmatic Access to OpenTopography’s Cloud Optimized GeoTIFF (COG) Global Datasets<a class="headerlink" href="#programmatic-access-to-opentopography-s-cloud-optimized-geotiff-cog-global-datasets" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496367">https://doi.org/10.5281/zenodo.5496367</a></p></li>
<li><p>10.5281/zenodo.5496367</p></li>
</ul>
</div>
<div class="section" id="xclim-software-ecosystem-for-climate-services">
<h3>xclim: Software ecosystem for climate services<a class="headerlink" href="#xclim-software-ecosystem-for-climate-services" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496381">https://doi.org/10.5281/zenodo.5496381</a></p></li>
<li><p>10.5281/zenodo.5496381</p></li>
</ul>
</div>
<div class="section" id="cf-xarray-scale-your-analysis-across-datasets-with-less-data-wrangling-and-more-metadata-handling">
<h3>cf-xarray: Scale your analysis across datasets with less data wrangling and more metadata handling<a class="headerlink" href="#cf-xarray-scale-your-analysis-across-datasets-with-less-data-wrangling-and-more-metadata-handling" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496371">https://doi.org/10.5281/zenodo.5496371</a></p></li>
<li><p>10.5281/zenodo.5496371</p></li>
</ul>
</div>
<div class="section" id="bc-01-bias-corrected-estimation-of-paleointensity">
<h3>BC_01 Bias Corrected Estimation of Paleointensity<a class="headerlink" href="#bc-01-bias-corrected-estimation-of-paleointensity" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496268">https://doi.org/10.5281/zenodo.5496268</a></p></li>
<li><p>10.5281/zenodo.5496268</p></li>
</ul>
</div>
<div class="section" id="toward-autonomous-detection-of-anomalous-gnss-data-via-applied-unsupervised-artificial-intelligence">
<h3>Toward autonomous detection of anomalous GNSS data via applied unsupervised artificial intelligence<a class="headerlink" href="#toward-autonomous-detection-of-anomalous-gnss-data-via-applied-unsupervised-artificial-intelligence" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496314">https://doi.org/10.5281/zenodo.5496314</a></p></li>
<li><p>10.5281/zenodo.5496314</p></li>
</ul>
</div>
<div class="section" id="exploring-research-data-repositories-with-geoextent">
<h3>Exploring Research Data Repositories with geoextent<a class="headerlink" href="#exploring-research-data-repositories-with-geoextent" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496311">https://doi.org/10.5281/zenodo.5496311</a></p></li>
<li><p>10.5281/zenodo.5496311</p></li>
</ul>
</div>
<div class="section" id="leveraging-satellite-data-and-pangeo-to-investigate-the-role-of-gulf-stream-frontal-dynamics-in-ocean-productivity">
<h3>Leveraging satellite data and pangeo to investigate the role of Gulf Stream frontal dynamics in ocean productivity<a class="headerlink" href="#leveraging-satellite-data-and-pangeo-to-investigate-the-role-of-gulf-stream-frontal-dynamics-in-ocean-productivity" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496260">https://doi.org/10.5281/zenodo.5496260</a></p></li>
<li><p>10.5281/zenodo.5496260</p></li>
</ul>
</div>
<div class="section" id="machine-learning-guided-weather-analogs">
<h3>Machine Learning Guided Weather Analogs<a class="headerlink" href="#machine-learning-guided-weather-analogs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496385">https://doi.org/10.5281/zenodo.5496385</a></p></li>
<li><p>10.5281/zenodo.5496385</p></li>
</ul>
</div>
<div class="section" id="https-github-com-earthcube2021-ec21-lopez-etal">
<h3><a class="reference external" href="https://github.com/earthcube2021/ec21_lopez_etal">https://github.com/earthcube2021/ec21_lopez_etal</a><a class="headerlink" href="#https-github-com-earthcube2021-ec21-lopez-etal" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496304">https://doi.org/10.5281/zenodo.5496304</a></p></li>
<li><p>10.5281/zenodo.5496304</p></li>
</ul>
</div>
<div class="section" id="its-live-global-glacier-velocity-exploration-and-analysis">
<h3>ITS_LIVE Global Glacier Velocity Exploration and Analysis<a class="headerlink" href="#its-live-global-glacier-velocity-exploration-and-analysis" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496266">https://doi.org/10.5281/zenodo.5496266</a></p></li>
<li><p>10.5281/zenodo.5496266</p></li>
</ul>
</div>
<div class="section" id="volcanic-activity-detection-and-noise-characterization-using-machine-learning">
<h3>Volcanic activity detection and noise characterization using machine learning<a class="headerlink" href="#volcanic-activity-detection-and-noise-characterization-using-machine-learning" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496258">https://doi.org/10.5281/zenodo.5496258</a></p></li>
<li><p>10.5281/zenodo.5496258</p></li>
</ul>
</div>
<div class="section" id="oggm-edu-jupyter-notebooks-to-learn-and-teach-about-glaciers">
<h3>OGGM-Edu - Jupyter notebooks to learn and teach about glaciers<a class="headerlink" href="#oggm-edu-jupyter-notebooks-to-learn-and-teach-about-glaciers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496338">https://doi.org/10.5281/zenodo.5496338</a></p></li>
<li><p>10.5281/zenodo.5496338</p></li>
</ul>
</div>
<div class="section" id="real-time-alignment-and-distribution-of-weather-radar-data-with-rain-gauge-data-for-deep-learning-using-chords">
<h3>Real Time Alignment and Distribution of Weather Radar Data with Rain Gauge Data for Deep Learning using CHORDS<a class="headerlink" href="#real-time-alignment-and-distribution-of-weather-radar-data-with-rain-gauge-data-for-deep-learning-using-chords" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496308">https://doi.org/10.5281/zenodo.5496308</a></p></li>
<li><p>10.5281/zenodo.5496308</p></li>
</ul>
</div>
<div class="section" id="investigating-upper-ocean-variability-during-tropical-cyclones-and-seasonal-sea-ice-formation-and-melting-argovis-apis-exposed-to-co-locate-oceanic-and-atmospheric-datasets">
<h3>Investigating upper ocean variability during tropical cyclones and seasonal sea ice formation and melting: Argovis APIs exposed to co-locate oceanic and atmospheric datasets<a class="headerlink" href="#investigating-upper-ocean-variability-during-tropical-cyclones-and-seasonal-sea-ice-formation-and-melting-argovis-apis-exposed-to-co-locate-oceanic-and-atmospheric-datasets" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496351">https://doi.org/10.5281/zenodo.5496351</a></p></li>
<li><p>10.5281/zenodo.5496351</p></li>
</ul>
</div>
<div class="section" id="automated-machine-learning-for-earth-science-via-autogluon">
<h3>Automated Machine Learning for Earth Science via AutoGluon<a class="headerlink" href="#automated-machine-learning-for-earth-science-via-autogluon" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496359">https://doi.org/10.5281/zenodo.5496359</a></p></li>
<li><p>10.5281/zenodo.5496359</p></li>
</ul>
</div>
<div class="section" id="diagnosing-the-eliassen-palm-flux-from-a-quasi-geostrophic-double-gyre-ensemble">
<h3>Diagnosing the Eliassen-Palm flux from a quasi-geostrophic double gyre ensemble<a class="headerlink" href="#diagnosing-the-eliassen-palm-flux-from-a-quasi-geostrophic-double-gyre-ensemble" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496375">https://doi.org/10.5281/zenodo.5496375</a></p></li>
<li><p>10.5281/zenodo.5496375</p></li>
</ul>
</div>
<div class="section" id="mapping-ice-flow-velocity-using-an-easy-and-interactive-feature-tracking-workflow">
<h3>Mapping ice flow velocity using an easy and interactive feature tracking workflow<a class="headerlink" href="#mapping-ice-flow-velocity-using-an-easy-and-interactive-feature-tracking-workflow" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.5281/zenodo.5496306">https://doi.org/10.5281/zenodo.5496306</a></p></li>
<li><p>10.5281/zenodo.5496306</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">EarthCube 2022 Notebooks</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../chapters/ec22_kwan_etal/README.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Cleaning with Pandas and Jupyter Notebooks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By EarthCube Office: Supported by NSF Award Number 1928208<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>